{
  "name": "cbt-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.4.5",
    "crypto-js": "^4.2.0"
  }
}